DB_NAME             ='trivia'
DB_USER             ='postgres'
DB_PASSWORD         ='postgres'
DOMAINE_NAME        = 'localhost:5432'



# TEST ENVIRONEMENT
TEST_DB_NAME            ='trivia_test'
TEST_DB_USER            ='postgres'
TEST_DB_PASSWORD        ='postgres'
TEST_DOMAINE_NAME       = 'localhost:5432'
